# Expense-Tracker

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: CustomListener.java  ErrorCallback.java  GoalsStatusWorker.java  MyApplication.java  OnItemLongClickListener.java
app/src/main/java/com/example/expensetracker/repository/: Repository.java
app/src/main/java/com/example/expensetracker/services/: SmsReceiver.java  SmsWatcher.java
app/src/main/java/com/example/expensetracker/utility/: Utility.java
app/src/main/java/com/example/expensetracker/viewmodels/: MainActivityViewModel.java  MappingsActivityViewModel.java
app/src/main/java/com/example/expensetracker/views/: AccountsFragment.java  AnalysisFragment.java  CategoriesFragment.java  GoalsFragment.java  MainActivity.java  MappingsActivity.java  PartiesAndAccountsFragment.java  PartiesFragment.java  RecordsFragment.java  SettingsActivity.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: account_item.xml  activity_main.xml  activity_mappings.xml  activity_settings.xml  add_account_dialog.xml  add_category_dialog.xml  add_goal_dialog.xml  add_mapping_dialog.xml  add_party_dialog.xml  add_record_dialog.xml  category_item.xml  filter_dialog.xml  fragment_accounts.xml  fragment_analysis.xml  fragment_categories.xml  fragment_goals.xml  fragment_parties.xml  fragment_parties_and_accounts.xml  fragment_records.xml  goal_item.xml  mapping_item.xml  party_item.xml  record_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
