<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Records"
        android:icon="@drawable/records"
        android:title="Records"/>
    <item
        android:id="@+id/Categories"
        android:icon="@drawable/categories"
        android:title="Categories"/>
    <item
        android:id="@+id/PartiesAndAccounts"
        android:icon="@drawable/miscellaneous"
        android:title="Parties and accounts"/>
    <item
        android:id="@+id/Goals"
        android:icon="@drawable/goals"
        android:title="Goals"/>

</menu>