<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2.5dp"
            android:layout_marginStart="15dp"
            android:text="operation"
            android:textColor="#4E4E4E"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/amount"
            app:layout_constraintStart_toEndOf="@+id/amount" />

        <TextView
            android:id="@+id/info_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:padding="2.5dp"
            android:text="from A/C"
            android:textColor="#4E4E4E"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/operation"
            app:layout_constraintStart_toEndOf="@+id/operation" />

        <TextView
            android:id="@+id/account_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7.5dp"
            android:padding="2.5dp"
            android:text="Account number"
            android:textColor="#4E4E4E"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/info_account"
            app:layout_constraintStart_toEndOf="@+id/info_account" />

        <TextView
            android:id="@+id/to_or_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.5dp"
            android:text="to/by"
            android:textColor="#4E4E4E"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount" />

        <TextView
            android:id="@+id/party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7.5dp"
            android:text="party"
            android:textColor="#4E4E4E"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/to_or_by"
            app:layout_constraintStart_toEndOf="@+id/to_or_by" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7.5dp"
            android:text="Date"
            android:textColor="#4E4E4E"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/time" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="#4E4E4E"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="category"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.5dp"
            android:text="Description"
            android:textColor="#4E4E4E"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/to_or_by" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>